movie './print.swf' {
// flash 7, total frames: 1, frame rate: 12 fps, 250x50 px, compressed

  frame 1 {
    attente.text = msg_attente;
    this.createEmptyMovieClip('image', 1);
    this.loaderImage = new MovieClipLoader();
    this.loaderObj = new Object();
    this.loaderObj._this = this;
    this.loaderObj.onLoadStart = function (cible) {
      cible._alpha = 0;
    };

    this.loaderObj.onLoadInit = function (cible) {
      var v5 = cible._width / this._this.wmax;
      cible._width = this._this.wmax;
      cible._height /= v5;
      this._this.preloader._visible = false;
      this._this.attente.text = this._this.msg_ok;
      var v2 = new PrintJob();
      var v4 = v2.start();
      cible._alpha = 100;
      v2.addPage('image');
      v2.send();
      cible._alpha = 0;
      false;
      if (v4) {
        this._this.attente.text = this._this.msg_ok;
      } else {
        this._this.attente.text = '';
      }
    };

    this.loaderObj.onLoadError = function () {
      this._this.attente.text = this._this.msg_error;
    };

    this.loaderImage.addListener(this.loaderObj);
    this.loaderImage.loadClip(this.img, this.image);
  }

  movieClip 5 ProgBarIndThemeColor {
  }

  movieClip 7 ProgBarIndMiddleThemeColor {
  }

  movieClip 9 ProgIndBar {
  }

  movieClip 10  {
  }

  movieClip 12  {

    frame 1 {
      btn.useHandCursor = false;
    }
  }
}
