<!DOCTYPE html><html lang="zh-Hant-TW"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"><title>ImageData - caasih.net</title><link rel="stylesheet" media="all" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.2.7/han.min.css"><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JWEYL7WZ24"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','G-JWEYL7WZ24');</script><style type="text/css">.src-components-List-index__className--1z8R9 {
  font-family: monospace;
  white-space: pre;
}

  .src-components-List-index__className--1z8R9 > label {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }

  .src-components-List-index__className--1z8R9 > label:after {
    content: ' =';
  }

.src-components-List-index__className--1z8R9.empty > label:after {
    content: ' = []'
  }

.src-components-List-index__className--1z8R9 > ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 2ch;
  }

.src-components-List-index__className--1z8R9 > ul > li:before {
      content: ', "';
      white-space: pre;
    }

.src-components-List-index__className--1z8R9 > ul > li:first-child:before {
      content: '[ "';
    }

.src-components-List-index__className--1z8R9 > ul > li:after {
      content: '"';
      white-space: pre;
    }

.src-components-List-index__className--1z8R9 > ul > li:last-child:after {
      content: '"\A]';
      white-space: pre;
    }

</style><style type="text/css">.src-pages-PostIndex-index__className--2bxag .src-pages-PostIndex-index__list--2dUux {
    line-height: 1.5rem;
  }

</style><style type="text/css">.src-components-Article-index__className--1GoCq {
  padding: 1.25em 2.5em 3.75em 2.5em;
  max-width: 38rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

  .src-components-Article-index__className--1GoCq .info {
  }

  .src-components-Article-index__className--1GoCq h1 {
    color: var(--m-blue);
  }

.src-components-Article-index__className--1GoCq > pre {
    padding: 0 2ch;
    white-space: pre-wrap;
  }

.src-components-Article-index__className--1GoCq code {
    color: var(--code-color);
  }

@media (color-index: 48) {
    .src-components-Article-index__className--1GoCq code {
      color: var(--code-color-dark);
    }
  }

@media (prefers-color-scheme: dark) {
    .src-components-Article-index__className--1GoCq code {
      color: var(--code-color-dark);
    }
  }

.src-components-Article-index__className--1GoCq > blockquote {
    border-left: .15em solid var(--m-red);
    padding-left: 1em;
    margin-left: 1.2em;
    color: var(--blockquote-color);
  }

.src-components-Article-index__className--1GoCq figure {
    width: -moz-min-content;
    width: min-content;
    margin: auto;
  }

.src-components-Article-index__className--1GoCq figure > figcaption {
    margin-top: 0.5em;
    font-size: 0.875rem;
  }

@media only screen and (max-device-width: 767px) {

  .src-components-Article-index__className--1GoCq {
    padding-left: 0.25em;
    padding-right: 0.25em
}
  }
</style><style type="text/css">.src-pages-Playground-Then-index__className--2_068 .src-pages-Playground-Then-index__demo--2eD3u {
    padding-left: 1em;
    margin-bottom: 1em;
  }
</style><style type="text/css">.src-components-SourceCode-index__className--1t-Nw {
  margin: 1em 0;
}

  .src-components-SourceCode-index__className--1t-Nw label {
    cursor: pointer;
    display: inline-block;
    font-family: monospace;
    text-decoration: underline;
  }

  .src-components-SourceCode-index__className--1t-Nw code {
    color: inherit;
  }
</style><style type="text/css">.src-pages-Playground-ReactKonva-index__className--1ietP .src-pages-Playground-ReactKonva-index__stage--3rkax > .konvajs-content {
    background-color: #efefef;
  }
</style><style type="text/css">.src-pages-Playground-Map-MinimumMap-MapObject-index__className--1C_DK {
  box-sizing: border-box;
  background-color: #2ecc71;
  color: #fff;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0.2em 0.4em;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none
}
.src-pages-Playground-Map-MinimumMap-MapObject-index__className--1C_DK.selected {
    background-color: #e74c3c;
  }
</style><style type="text/css">.src-pages-Playground-Map-MinimumMap-BoundingBox-index__className--3BeZ4 {
  box-shadow: inset 0 0 0 1px #e67e22;
  box-sizing: border-box;
  position: absolute;
  pointer-events: none;
}
</style><style type="text/css">.src-pages-Playground-Map-MinimumMap-index__className--2h_iL .src-pages-Playground-Map-MinimumMap-index__content--3gAc1 {
    background-color: #efefef;
    height: 480px;
    overflow: hidden;
    position: relative;
    width: 640px;
  }
</style><style type="text/css">.src-pages-Playground-ImageData-Picture-index__image--3pJAB {
  position: relative;
}

.src-pages-Playground-ImageData-Picture-index__control--3mq_m {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #fff;
}

.src-pages-Playground-ImageData-Picture-index__source--3DJ6P {
  text-align: center;
  color: #666;
}
</style><style type="text/css">.src-pages-Playground-ImageData-System-index__system--2AWeg {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  background: #16161d;
  color: #fff;
  margin: 1em auto;
}

.src-pages-Playground-ImageData-System-index__star--WOipS {
  position: absolute;
}

.src-pages-Playground-ImageData-System-index__star--WOipS > div {
  position: absolute;
  left: -.5em;
  top: -.5em;
}
</style><style type="text/css">.src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ {
    background: #fcfcfc;
    padding: 0.5em;
    margin: 1em 0;
    color: #333;
  }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ *:first-child {
      margin-top: 0 !important;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ *:last-child {
      margin-bottom: 0 !important;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset {
        border: 0;
        margin: 0;
        margin-bottom: 1em;
        padding: 0;
      }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset input, .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset button {
          box-sizing: content-box;
          outline: none;
          padding: 0.5rem 1rem;
          border: 1px solid #ccc;
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset input {
          border-right-width: 0;
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset button {
          border-color: #09f;
          background-color: #09f;
          color: #fff;
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        list-style: none;
        padding-left: 0;
        margin: 0;
      }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol li {
          padding: 0.5rem 1rem;
          line-height: 1rem;
          background-color: #09f;
          color: #fff;
          border-top-right-radius: 1rem;
          border-top-left-radius: 0.2rem;
          border-bottom-right-radius: 1rem;
          border-bottom-left-radius: 0.2rem;
          margin-bottom: 0.2rem
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol li:first-child {
            border-top-left-radius: 1rem;

          }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol li:last-child {
            border-bottom-left-radius: 1rem;
            margin-bottom: 0;
          }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ div {
      line-height: 0;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ .src-pages-Playground-UseLess-index__colorRect--2aBXc {
      display: inline-block;
      width: 2rem;
      height: 2rem;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ .src-pages-Playground-UseLess-index__currentRect--1NZot {
      margin-bottom: 1em;
      cursor: pointer;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ .src-pages-Playground-UseLess-index__previousRects--BY2MR {
      margin-bottom: 1em;
    }
</style><style type="text/css">.src-pages-Playground-WebVR-index__className--QJqW- {}
</style><style type="text/css">.src-pages-Playground-index__className--2sDC9 .src-pages-Playground-index__list--30Sh3 {
    line-height: 1.5rem;
  }
</style><style type="text/css">.src-Root-Root__className--23B9r {
  position: relative;
}

  .src-Root-Root__className--23B9r > h1 {
    position: absolute;
    font-size: 3rem;
    margin: 0;
    top: -1.25rem;
    right: 0;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    z-index: 0;
    color: var(--background-color);
    filter: brightness(0.95);
  }

@media (color-index: 48) {
    .src-Root-Root__className--23B9r > h1 {
      color: var(--background-color-dark);
      filter: brightness(1.4);
    }
  }

@media (prefers-color-scheme: dark) {
    .src-Root-Root__className--23B9r > h1 {
      color: var(--background-color-dark);
      filter: brightness(1.4);
    }
  }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx {
    position: relative;
    display: inline-block;
    margin-top: 1em;
    font-family: monospace;
    z-index: 100;
    white-space: pre
  }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx:before {
      content: 'data Site = Site\A { posts      :: [Markdown]\A , playground :: [ReactElement]\A , mastodon   :: Link\A }\Asite = Site '
    }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx > ul {
      display: inline;
      list-style: none;
      padding: 0;
      margin: 0;
    }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx > ul > li {
        display: inline-block;
        margin-right: 1ch
      }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx > ul > li:last-child {
          margin-right: 0;
        }

.src-Root-Root__className--23B9r #src-Root-Root__container--3KyKv {
    position: relative;
    z-index: 200;
  }

</style><style type="text/css">:root {
  --m-white: #e6e6e7;
  --m-blue: #33a0d1;
  --m-purple: #373485;
  --m-red: #c52b30;

  --background-color: var(--m-white);
  --background-color-dark: #161618;
  --text-color: #161618;
  --text-color-dark: var(--m-white);
  --link-color: var(--m-purple);
  --link-color-light: #514e9a;
  --link-color-lighter: #7a77b7;
  --link-color-dark: #23206d;
  --link-color-darker: #0f0c50;
  --code-color: #666;
  --code-color-dark: #999;
  --blockquote-color: #666;
}

body {
  font-size: 12pt;
  font-family: "Helvetica", "Arial", "黑體-繁", "Noto Sans TC", "Noto Sans SC", "微軟正黑體", sans-serif;
  background-color: #e6e6e7;
  background-color: var(--background-color);
  color: #161618;
  color: var(--text-color);
}

hr {
  border-top: .15em solid transparent;
  -o-border-image: 100% 0 0 linear-gradient(90deg, currentColor 2em, transparent 0);
     border-image: 100% 0 0 linear-gradient(90deg, currentColor 2em, transparent 0);
}

a {
  color: #373485;
  color: var(--link-color);
}

a:hover {
  color: #514e9a;
  color: var(--link-color-light);
}

a:visited {
  color: #7a77b7;
  color: var(--link-color-lighter);
}

a:active {
  color: #7a77b7;
  color: var(--link-color-lighter);
}

@media (color-index: 48) {
  body {
    background-color: #161618;
    background-color: var(--background-color-dark);
    color: #e6e6e7;
    color: var(--text-color-dark);
  }

  a {
    color: #7a77b7;
    color: var(--link-color-lighter);
  }

  a:hover {
    color: #514e9a;
    color: var(--link-color-light);
  }

  a:visited {
    color: #373485;
    color: var(--link-color);
  }

  a:active {
    color: #373485;
    color: var(--link-color);
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #161618;
    background-color: var(--background-color-dark);
    color: #e6e6e7;
    color: var(--text-color-dark);
  }

  a {
    color: #7a77b7;
    color: var(--link-color-lighter);
  }

  a:hover {
    color: #514e9a;
    color: var(--link-color-light);
  }

  a:visited {
    color: #373485;
    color: var(--link-color);
  }

  a:active {
    color: #373485;
    color: var(--link-color);
  }
}
</style></head><body><div id="app"><div class="src-Root-Root__className--23B9r caasih"><h1>caasih.net</h1><main id="src-Root-Root__container--3KyKv"><div class="src-pages-Playground-index__className--2sDC9 caasih-playground-list"><article class="src-components-Article-index__className--1GoCq caasih-article playground-use-image-data"><h1>ImageData</h1><p>把一個 React Hook 搬到這裡，它叫 <inlinecode parentname="p">useImageData</inlinecode> 。</p><div style="display:none"><div class="src-pages-Playground-ImageData-Picture-index__image--3pJAB"><canvas role="img" aria-label="20111227 nigel" style="width:100%" width="0" height="0"></canvas><section class="src-pages-Playground-ImageData-Picture-index__control--3mq_m"><div>R <input type="range" min="0.0" max="1.0" step="0.01" value="1.0"></div><div>G <input type="range" min="0.0" max="1.0" step="0.01" value="1.0"></div><div>B <input type="range" min="0.0" max="1.0" step="0.01" value="1.0"></div></section></div><div class="src-pages-Playground-ImageData-Picture-index__source--3DJ6P"><a href="https://www.flickr.com/photos/84175980@N00/6595168855">"20111227 nigel"</a> by <a href="https://www.flickr.com/photos/84175980@N00">schizoform</a> is licensed under <a href="https://creativecommons.org/licenses/by/2.0"> CC BY 2.0 </a></div></div><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>-<!-- --> <!-- -->source</label><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code><span style="color:#333;font-weight:bold">import</span> { useState, useEffect } <span style="color:#333;font-weight:bold">from</span> <span style="color:#d14">'react'</span>

<span style="color:#333;font-weight:bold">export</span> <span class="hljs-function"><span style="color:#333;font-weight:bold">function</span> <span style="color:#900;font-weight:bold">useImageData</span>(<span class="hljs-params">url</span>) </span>{
  <span style="color:#333;font-weight:bold">const</span> [imageData, setImageData] = useState()

  useEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    <span style="color:#333;font-weight:bold">let</span> img = <span style="color:#333;font-weight:bold">new</span> Image()
    img.crossOrigin = <span style="color:#d14">'anonymous'</span>
    img.src = url

    <span style="color:#333;font-weight:bold">const</span> f = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span style="color:#333;font-weight:bold">const</span> canvas = <span style="color:#0086b3">document</span>.createElement(<span style="color:#d14">'canvas'</span>)
      canvas.width = img.width
      canvas.height = img.height
      <span style="color:#333;font-weight:bold">const</span> ctx = canvas.getContext(<span style="color:#d14">'2d'</span>)
      ctx.drawImage(img, <span style="color:#008080">0</span>, <span style="color:#008080">0</span>)
      setImageData(ctx.getImageData(<span style="color:#008080">0</span>, <span style="color:#008080">0</span>, img.width, img.height))
      img.removeEventListener(<span style="color:#d14">'load'</span>, f)
    }

    img.addEventListener(<span style="color:#d14">'load'</span>, f, <span style="color:#008080">false</span>)

    <span style="color:#333;font-weight:bold">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      img.removeEventListener(<span style="color:#d14">'load'</span>, f)
      img = <span style="color:#008080">undefined</span>
    }
  }, [url])

  <span style="color:#333;font-weight:bold">return</span> imageData
}

<span style="color:#333;font-weight:bold">export</span> <span style="color:#333;font-weight:bold">default</span> useImageData
</code></pre></div><p>也許有些人看了這些會覺得我不懂 React，在那邊嘴什麼奇怪的東西..。其實你們要說的那些我是知道的，而且大家介紹的也夠多了，我想從一個異於平常的角度，重新再來看待 React Hooks，希望給大家一個平常沒有想到的啟發。</p><p>把 React 的 render function 看成 reentrant function ，那就可以將 React Hooks
看成某種包含資料依賴關係的 trait/type class 。裡面放什麼則看你怎麼組合 <inlinecode parentname="p">useState</inlinecode>, <inlinecode parentname="p">useEffect</inlinecode> 與 <inlinecode parentname="p">useCallback</inlinecode> 等 Hooks 。</p><p>不管它放的是什麼， CPS 變換會在 rerender 時完成，於是用的人拿到的是包裹的值，而不是時間上或空間上的容器。</p><p>CPS 變換這裡就不贅述，從 2011 開始寫 js 的大家肯定是知道的。</p><p>但我記得 ECMAScript 沒打算做 deep generator ，不知道未來 React Hooks
會怎麼走？像之前被 iCook 面試時，前端大大提到的那樣，靠 babel transpile 嗎？</p><p>後來找半天沒找到 ES Discuss 上關於 coroutine 的討論，但發現 the Little Calculist
2011 年曾寫過 <a parentname="p" href="http://calculist.org/blog/2011/12/14/why-coroutines-wont-work-on-the-web/">Why coroutines won’t work on the web</a>
，解釋為何 JS 不太可能有 coroutine 。</p><hr><p>同理，善用 <inlinecode parentname="p">requestAnimationFrame</inlinecode> 與 React Hook ，也可以拚出各種按時間變化的值。</p><div class="src-pages-Playground-ImageData-System-index__system--2AWeg"><div class="src-pages-Playground-ImageData-System-index__star--WOipS" style="left:200px;top:200px"><div>☉</div></div><div class="src-pages-Playground-ImageData-System-index__star--WOipS" style="left:340px;top:200px"><div>♁</div></div><div class="src-pages-Playground-ImageData-System-index__star--WOipS" style="left:360px;top:200px"><div>☽︎</div></div></div><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>-<!-- --> <!-- -->source</label><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code><span style="color:#333;font-weight:bold">import</span> React <span style="color:#333;font-weight:bold">from</span> <span style="color:#d14">'react'</span>
<span style="color:#333;font-weight:bold">import</span> { useRange } <span style="color:#333;font-weight:bold">from</span> <span style="color:#d14">'@caasi/hooks'</span>
<span style="color:#333;font-weight:bold">import</span> styles <span style="color:#333;font-weight:bold">from</span> <span style="color:#d14">'./index.css'</span>

<span class="hljs-function"><span style="color:#333;font-weight:bold">function</span> <span style="color:#900;font-weight:bold">Star</span>(<span class="hljs-params">{ x, y, children }</span>) </span>{
  <span style="color:#333;font-weight:bold">return</span> (
    <span class="xml"><span style="color:#000080;font-weight:normal">&lt;<span style="color:#000080;font-weight:normal">div</span> <span class="hljs-attr">className</span>=<span style="color:#d14">{styles.star}</span> <span class="hljs-attr">style</span>=<span style="color:#d14">{{</span> <span class="hljs-attr">left:</span> <span class="hljs-attr">x</span>, <span class="hljs-attr">top:</span> <span class="hljs-attr">y</span> }}&gt;</span>
      </span>&lt;div&gt;{children}&lt;/div&gt;<span class="xml">
    <span style="color:#000080;font-weight:normal">&lt;/<span style="color:#000080;font-weight:normal">div</span>&gt;</span></span>
  );
}

<span class="hljs-function"><span style="color:#333;font-weight:bold">function</span> <span style="color:#900;font-weight:bold">useCirclePath</span>(<span class="hljs-params">{ x, y }, r, speed</span>) </span>{
  <span style="color:#333;font-weight:bold">const</span> rad = useRange(<span style="color:#008080">0</span>, <span style="color:#008080">2</span> * <span style="color:#0086b3">Math</span>.PI / speed) * speed
  <span style="color:#333;font-weight:bold">const</span> dx = <span style="color:#0086b3">Math</span>.cos(rad) * r
  <span style="color:#333;font-weight:bold">const</span> dy = <span style="color:#0086b3">Math</span>.sin(rad) * r
  <span style="color:#333;font-weight:bold">return</span> { <span class="hljs-attr">x</span>: x + dx, <span class="hljs-attr">y</span>: y + dy }
}

<span class="hljs-function"><span style="color:#333;font-weight:bold">function</span> <span style="color:#900;font-weight:bold">System</span>(<span class="hljs-params"></span>) </span>{
  <span style="color:#333;font-weight:bold">const</span> sun = { <span class="hljs-attr">x</span>: <span style="color:#008080">200</span>, <span class="hljs-attr">y</span>: <span style="color:#008080">200</span> }
  <span style="color:#333;font-weight:bold">const</span> earth = useCirclePath(sun, <span style="color:#008080">140</span>, <span style="color:#008080">1</span>/<span style="color:#008080">1000</span>)
  <span style="color:#333;font-weight:bold">const</span> moon = useCirclePath(earth, <span style="color:#008080">20</span>, <span style="color:#008080">-1</span>/<span style="color:#008080">200</span>)

  <span style="color:#333;font-weight:bold">return</span> (
    <span class="xml"><span style="color:#000080;font-weight:normal">&lt;<span style="color:#000080;font-weight:normal">div</span> <span class="hljs-attr">className</span>=<span style="color:#d14">{styles.system}</span>&gt;</span>
      </span>&lt;Star {...sun}&gt;☉&lt;/Star&gt;<span class="xml">
      </span>&lt;Star {...earth}&gt;♁&lt;/Star&gt;<span class="xml">
      </span>&lt;Star {...moon}&gt;☽︎&lt;/Star&gt;<span class="xml">
    <span style="color:#000080;font-weight:normal">&lt;/<span style="color:#000080;font-weight:normal">div</span>&gt;</span></span>
  )
}

<span style="color:#333;font-weight:bold">export</span> <span style="color:#333;font-weight:bold">default</span> System
</code></pre></div><hr><p>EDIT: 補上朋友建議的挑釁段落 XD</p><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a></article><div class="src-components-List-index__className--1z8R9 caasih-program-style-list src-pages-Playground-index__list--30Sh3"><label>playground</label><ul><li><a href="/playground/then">&lt;Then /&gt;</a></li><li><a href="/playground/react-konva">React Konva</a></li><li><a href="/playground/map">Map</a></li><li><a href="/playground/purescript">PureScript</a></li><li><a href="/playground/image-data">ImageData</a></li><li><a href="/playground/useless">無測無用</a></li><li><a href="/playground/reasonml">ReScript</a></li></ul></div></div></main><nav id="src-Root-Root__menu--2HZFx"><ul><li><a href="/posts">posts</a></li><li><a href="/playground">playground</a></li><li><a rel="me" href="https://g0v.social/@caasih">mastodon</a></li></ul></nav></div></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB9HSNV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script type="text/javascript">!function(e){function r(r){for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=window.webpackJsonp=window.webpackJsonp||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var a=0;a<f.length;a++)r(f[a]);var p=i;t()}([]);</script><script type="text/javascript" src="/831b9173b45201b033a0.vendor~bundle.js"></script><script type="text/javascript" src="/542a4452058174bb6ed5.bundle.js"></script></body></html>