<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1"><title>React Konva - caasih.net</title><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-JWEYL7WZ24"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config','G-JWEYL7WZ24');</script><style type="text/css">.src-components-List-index__className--1z8R9 {
  font-family: monospace;
  white-space: pre;
}

  .src-components-List-index__className--1z8R9 > label {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }

  .src-components-List-index__className--1z8R9 > label:after {
    content: ' =';
  }

.src-components-List-index__className--1z8R9.empty > label:after {
    content: ' = []'
  }

.src-components-List-index__className--1z8R9 > ul {
    list-style: none;
    padding: 0;
    margin: 0 0 0 2ch;
  }

.src-components-List-index__className--1z8R9 > ul > li:before {
      content: ', "';
      white-space: pre;
    }

.src-components-List-index__className--1z8R9 > ul > li:first-child:before {
      content: '[ "';
    }

.src-components-List-index__className--1z8R9 > ul > li:after {
      content: '"';
      white-space: pre;
    }

.src-components-List-index__className--1z8R9 > ul > li:last-child:after {
      content: '"\A]';
      white-space: pre;
    }

</style><style type="text/css">.src-pages-PostIndex-index__className--2bxag .src-pages-PostIndex-index__list--2dUux {
    line-height: 1.5rem;
  }

</style><style type="text/css">.src-components-Article-index__className--1GoCq {
  padding: 1.25em 2.5em 3.75em 2.5em;
  max-width: 38rem;
  left: 0;
  right: 0;
  margin: 0 auto;
}

  .src-components-Article-index__className--1GoCq .info {
  }

  .src-components-Article-index__className--1GoCq > p,
  .src-components-Article-index__className--1GoCq > pre,
  .src-components-Article-index__className--1GoCq ul,
  .src-components-Article-index__className--1GoCq ol,
  .src-components-Article-index__className--1GoCq figure {
    line-height: 1.5rem;
  }

.src-components-Article-index__className--1GoCq > pre {
    padding: 0 2ch;
    white-space: pre-wrap;
  }

.src-components-Article-index__className--1GoCq {

  --code-color: #666;
  --dark-code-color: #999;
}

.src-components-Article-index__className--1GoCq code {
    color: var(--code-color);
  }

@media (color-index: 48) {
    .src-components-Article-index__className--1GoCq code {
      color: var(--dark-code-color);
    }
  }

@media (prefers-color-scheme: dark) {
    .src-components-Article-index__className--1GoCq code {
      color: var(--dark-code-color);
    }
  }

.src-components-Article-index__className--1GoCq {

  --blockquote-color: #666
}

.src-components-Article-index__className--1GoCq > blockquote {
    border-left: .15em solid var(--blockquote-color);
    padding-left: 1em;
    margin-left: 1.2em;
    color: var(--blockquote-color);
  }

.src-components-Article-index__className--1GoCq figure {
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    margin: auto;
  }

.src-components-Article-index__className--1GoCq figure > figcaption {
    margin-top: 0.5em;
    font-size: 0.875rem;
  }

@media only screen and (max-device-width: 767px) {

  .src-components-Article-index__className--1GoCq {
    padding-left: 0.25em;
    padding-right: 0.25em
}
  }
</style><style type="text/css">.src-pages-Playground-Then-index__className--2_068 .src-pages-Playground-Then-index__demo--2eD3u {
    padding-left: 1em;
    margin-bottom: 1em;
  }
</style><style type="text/css">.src-components-SourceCode-index__className--1t-Nw {
  margin: 1em 0;
}

  .src-components-SourceCode-index__className--1t-Nw label {
    cursor: pointer;
    display: inline-block;
    font-family: monospace;
    text-decoration: underline;
  }

  .src-components-SourceCode-index__className--1t-Nw code {
    color: inherit;
  }
</style><style type="text/css">.src-pages-Playground-ReactKonva-index__className--1ietP .src-pages-Playground-ReactKonva-index__stage--3rkax > .konvajs-content {
    background-color: #efefef;
  }
</style><style type="text/css">.src-pages-Playground-Map-MinimumMap-MapObject-index__className--1C_DK {
  box-sizing: border-box;
  background-color: #2ecc71;
  color: #fff;
  cursor: pointer;
  font-size: 0.8rem;
  padding: 0.2em 0.4em;
  position: absolute;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none
}
.src-pages-Playground-Map-MinimumMap-MapObject-index__className--1C_DK.selected {
    background-color: #e74c3c;
  }
</style><style type="text/css">.src-pages-Playground-Map-MinimumMap-BoundingBox-index__className--3BeZ4 {
  box-shadow: inset 0 0 0 1px #e67e22;
  box-sizing: border-box;
  position: absolute;
  pointer-events: none;
}
</style><style type="text/css">.src-pages-Playground-Map-MinimumMap-index__className--2h_iL .src-pages-Playground-Map-MinimumMap-index__content--3gAc1 {
    background-color: #efefef;
    height: 480px;
    overflow: hidden;
    position: relative;
    width: 640px;
  }
</style><style type="text/css">.src-pages-Playground-ImageData-Picture-index__image--3pJAB {
  position: relative;
}

.src-pages-Playground-ImageData-Picture-index__control--3mq_m {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #fff;
}

.src-pages-Playground-ImageData-Picture-index__source--3DJ6P {
  text-align: center;
  color: #666;
}
</style><style type="text/css">.src-pages-Playground-ImageData-System-index__system--2AWeg {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 200px;
  background: #16161d;
  color: #fff;
  margin: 1em auto;
}

.src-pages-Playground-ImageData-System-index__star--WOipS {
  position: absolute;
}

.src-pages-Playground-ImageData-System-index__star--WOipS > div {
  position: absolute;
  left: -.5em;
  top: -.5em;
}
</style><style type="text/css">.src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ {
    background: #fcfcfc;
    padding: 0.5em;
    margin: 1em 0;
    color: #333;
  }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ *:first-child {
      margin-top: 0 !important;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ *:last-child {
      margin-bottom: 0 !important;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset {
        border: 0;
        margin: 0;
        margin-bottom: 1em;
        padding: 0;
      }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset input, .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset button {
          box-sizing: content-box;
          outline: none;
          padding: 0.5rem 1rem;
          border: 1px solid #ccc;
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset input {
          border-right-width: 0;
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section fieldset button {
          border-color: #09f;
          background-color: #09f;
          color: #fff;
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        list-style: none;
        padding-left: 0;
        margin: 0;
      }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol li {
          padding: 0.5rem 1rem;
          line-height: 1rem;
          background-color: #09f;
          color: #fff;
          border-top-right-radius: 1rem;
          border-top-left-radius: 0.2rem;
          border-bottom-right-radius: 1rem;
          border-bottom-left-radius: 0.2rem;
          margin-bottom: 0.2rem
        }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol li:first-child {
            border-top-left-radius: 1rem;

          }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ section ol li:last-child {
            border-bottom-left-radius: 1rem;
            margin-bottom: 0;
          }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ div {
      line-height: 0;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ .src-pages-Playground-UseLess-index__colorRect--2aBXc {
      display: inline-block;
      width: 2rem;
      height: 2rem;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ .src-pages-Playground-UseLess-index__currentRect--1NZot {
      margin-bottom: 1em;
      cursor: pointer;
    }

    .src-pages-Playground-UseLess-index__className--19TBt .src-pages-Playground-UseLess-index__demo--3n3KJ .src-pages-Playground-UseLess-index__previousRects--BY2MR {
      margin-bottom: 1em;
    }
</style><style type="text/css">.src-pages-Playground-WebVR-index__className--QJqW- {}
</style><style type="text/css">.src-pages-Playground-index__className--2sDC9 .src-pages-Playground-index__list--30Sh3 {
    line-height: 1.5rem;
  }
</style><style type="text/css">.src-Root-Root__className--23B9r {
  position: relative;
}

  .src-Root-Root__className--23B9r > h1 {
    position: absolute;
    font-size: 3rem;
    margin: 0;
    top: -1.25rem;
    right: 0;
    color: #666;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    z-index: 0;
  }

@media (color-index: 48) {
    .src-Root-Root__className--23B9r > h1 {
      color: #999;
    }
  }

@media (prefers-color-scheme: dark) {
    .src-Root-Root__className--23B9r > h1 {
      color: #999;
    }
  }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx {
    position: relative;
    display: inline-block;
    margin-top: 1em;
    font-family: monospace;
    z-index: 100;
    white-space: pre
  }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx:before {
      content: 'data Site = Site\A { posts      :: [Markdown]\A , playground :: [ReactElement]\A , mastodon   :: Link\A }\Asite = Site '
    }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx > ul {
      display: inline;
      list-style: none;
      padding: 0;
      margin: 0;
    }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx > ul > li {
        display: inline-block;
        margin-right: 1ch
      }

.src-Root-Root__className--23B9r #src-Root-Root__menu--2HZFx > ul > li:last-child {
          margin-right: 0;
        }

.src-Root-Root__className--23B9r #src-Root-Root__container--3KyKv {
    position: relative;
    z-index: 200;
  }

@media (color-index: 48) {
    .src-Root-Root__className--23B9r > h1 {
      color: #999;
    }
  }

@media (prefers-color-scheme: dark) {
    .src-Root-Root__className--23B9r > h1 {
      color: #999;
    }
  }

</style><style type="text/css">/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}
</style><style type="text/css">body {
  font-size: 12pt;
  font-family: "Helvetica", "Arial", "黑體-繁", "Noto Sans TC", "Noto Sans SC", "微軟正黑體", sans-serif;
}

hr {
  border-top: .15em solid transparent;
  -o-border-image: 100% 0 0 linear-gradient(90deg, currentColor 2em, transparent 0);
     border-image: 100% 0 0 linear-gradient(90deg, currentColor 2em, transparent 0);
}

a {
  color: #000;
}

a:hover {
  color: #666;
}

a:visited {
  color: #999;
}

a:active {
  color: #999;
}

@media (color-index: 48) {
  body {
    background-color: #252525;
    color: #fff;
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #999;
  }

  a:visited {
    color: #666;
  }

  a:active {
    color: #666;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #252525;
    color: #fff;
  }

  a {
    color: #fff;
  }

  a:hover {
    color: #999;
  }

  a:visited {
    color: #666;
  }

  a:active {
    color: #666;
  }
}
</style></head><body><div id="app"><div class="src-Root-Root__className--23B9r caasih"><h1>caasih.net</h1><main id="src-Root-Root__container--3KyKv"><div class="src-pages-Playground-index__className--2sDC9 caasih-playground-list"><article class="src-components-Article-index__className--1GoCq caasih-article src-pages-Playground-ReactKonva-index__className--1ietP playground-react-konva"><h1>React Konva</h1><p>React Konva 將 Canvas 繪圖函式庫 Konva.js 包裝成 React components 。 Konva.js 則將 Canvas 操作包裝好，提供容器（例如 <code>Group</code> ）將形狀們包裝起來，方便位移、旋轉。</p><p>乍看很美好，但 Konva.js 不提供像 HTML 或 SVG 那樣的排版功能。</p><figure><div class="src-pages-Playground-ReactKonva-index__stage--3rkax"></div><figcaption><code>Rect</code> 和 <code>Text</code> 彼此無關</figcaption></figure><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>+<!-- --> <!-- -->source</label></div><p>可以給 Konva.js <code>Text</code> 特定寬、高，來限制繪製區域。若希望在繪製完後根據文字寬高畫其他元件，則需要多包裝一下。</p><p>下面提到的元件都以 <a href="https://flow.org/">Flow</a> 標註型別，有著類似結構：</p><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>-<!-- --> <!-- -->source</label><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code><span style="color:#998;font-style:italic">/* @flow */</span>

<span style="color:#333;font-weight:bold">import</span> React, { PureComponent } <span style="color:#333;font-weight:bold">from</span> <span style="color:#d14">'react'</span>

type Props = {
  id?: string,
  <span class="hljs-attr">className</span>: string
}

<span class="hljs-class"><span style="color:#333;font-weight:bold">class</span> <span style="color:#900;font-weight:bold">Comp</span> <span style="color:#333;font-weight:bold">extends</span> <span style="color:#900;font-weight:bold">PureComponent</span>&lt;<span style="color:#900;font-weight:bold">Props</span>&gt; </span>{
  <span style="color:#333;font-weight:bold">static</span> defaultProps = {
    <span class="hljs-attr">className</span>: <span style="color:#d14">''</span>
  }

  render() {
    <span style="color:#333;font-weight:bold">const</span> { id, className } = <span style="color:#333;font-weight:bold">this</span>.props

    <span style="color:#333;font-weight:bold">return</span> (
      <span class="xml"><span style="color:#000080;font-weight:normal">&lt;<span style="color:#000080;font-weight:normal">div</span> <span class="hljs-attr">id</span>=<span style="color:#d14">{id}</span> <span class="hljs-attr">className</span>=<span style="color:#d14">{className}</span>&gt;</span>
        This is a component.
      <span style="color:#000080;font-weight:normal">&lt;/<span style="color:#000080;font-weight:normal">div</span>&gt;</span></span>
    )
  }
}

<span style="color:#333;font-weight:bold">export</span> <span style="color:#333;font-weight:bold">default</span> Comp
</code></pre></div><hr><p>為了取得文字寬高，得用上 <a href="https://reactjs.org/docs/refs-and-the-dom.html"><code>ref</code></a> 來存取 React 包裝起來的繪製結果。平常取得的 <code>ref</code> 是 DOM node ，在 React Konva 下，我們拿到的是 <a href="https://konvajs.github.io/api/Konva.Text.html"><code>Konva.Text</code></a> 。</p><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>-<!-- --> <!-- -->source</label><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code><span style="color:#333;font-weight:bold">return</span> (
  <span class="xml"><span style="color:#000080;font-weight:normal">&lt;<span style="color:#000080;font-weight:normal">KonvaText</span>
    {<span class="hljs-attr">...props</span>}
    <span class="hljs-attr">ref</span>=<span style="color:#d14">{node</span> =&gt;</span> this.textNode = node}
  /&gt;
)
</span></code></pre></div><p>接著在 <code>componentDidMount</code> 和 <code>componentDidUpdate</code> 時，就可以將長寬回報給父元件。</p><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>-<!-- --> <!-- -->source</label><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code>handleResize() {
  <span style="color:#333;font-weight:bold">if</span> (!<span style="color:#333;font-weight:bold">this</span>.textNode) <span style="color:#333;font-weight:bold">return</span>

  <span style="color:#333;font-weight:bold">const</span> width = <span style="color:#333;font-weight:bold">this</span>.textNode.getTextWidth()
  <span style="color:#333;font-weight:bold">const</span> height = <span style="color:#333;font-weight:bold">this</span>.textNode.getTextHegiht()

  <span style="color:#333;font-weight:bold">if</span> (<span style="color:#333;font-weight:bold">this</span>.width !== width || <span style="color:#333;font-weight:bold">this</span>.height !== height) {
    <span style="color:#333;font-weight:bold">const</span> { onResize } = <span style="color:#333;font-weight:bold">this</span>.props
    <span style="color:#333;font-weight:bold">if</span> (<span style="color:#333;font-weight:bold">typeof</span> onResize === <span style="color:#d14">'function'</span>) {
      onResize(width, height)
    }
    <span style="color:#333;font-weight:bold">this</span>.width = width
    <span style="color:#333;font-weight:bold">this</span>.height = height
  }
}
</code></pre></div><p>當你想畫個剛好可以容納文字的容器時，靠 <code>onResize</code> 取得第一次畫的文字長寬，再畫一次外面的容器即可。因為第二次畫的 <code>Text</code> 長寬不變， <code>onResize</code> 不會再被呼叫一次，不用擔心遞迴呼叫停不下來。</p><figure><div class="src-pages-Playground-ReactKonva-index__stage--3rkax"></div><figcaption><code>Text</code> 畫完後，再根據其長寬畫外框</figcaption></figure><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>-<!-- --> <!-- -->source</label><pre style="display:block;overflow-x:auto;padding:0.5em;color:#333;background:#f8f8f8"><code>render() {
  <span style="color:#333;font-weight:bold">const</span> { w, h } = <span style="color:#333;font-weight:bold">this</span>.state
  <span style="color:#333;font-weight:bold">const</span> width = w + <span style="color:#008080">2</span> * <span style="color:#333;font-weight:bold">this</span>.padding.vertical
  <span style="color:#333;font-weight:bold">const</span> height = h + <span style="color:#008080">2</span> * <span style="color:#333;font-weight:bold">this</span>.padding.horizontal

  <span style="color:#333;font-weight:bold">return</span> (
    <span class="xml"><span style="color:#000080;font-weight:normal">&lt;<span style="color:#000080;font-weight:normal">Group</span>&gt;</span>
      </span>&lt;Rect
        width={width}
        height={height}
        fill="red"
        cornerRadius={6}
      /&gt;
      &lt;Text
        x={this.padding.vertical}
        y={this.padding.horizontal}
        fontSize={32}
        text="much better"
        onResize={(w, h) =&gt; this.setState({ w, h })}
      /&gt;
    &lt;/Group&gt;
  )
}
</code></pre></div><hr><p>如果今天希望一列這樣的 <code>Tag</code> ，可以自動抓好彼此間的寬度與間距，該怎麼辦？為了讓父組件知道子組件的寬高變化，可以讓 <code>Tag</code> 也有自己的 <code>onResize</code> ，將寬高傳上去。</p><figure><div class="src-pages-Playground-ReactKonva-index__stage--3rkax"></div><figcaption>一個 <code>Tag</code> 長這樣</figcaption></figure><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>+<!-- --> <!-- -->Tag.jsx</label></div><p>接著準備一個容器 <code>TagList</code> ，他會記下子組件送來的寬度，好重新排版。將子組件當成 <code>children</code> 傳遞給它時，不用提供 <code>onResize</code> ，由 <code>TagList</code> 自己以 <code>cloneElement</code> 插入。</p><figure><div class="src-pages-Playground-ReactKonva-index__stage--3rkax"></div><figcaption>以迴圈實作的 <code>TagList</code></figcaption></figure><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>+<!-- --> <!-- -->TagList.jsx</label></div><p>也可以遞迴實作這個 <code>TagList</code> 。</p><figure><div class="src-pages-Playground-ReactKonva-index__stage--3rkax"></div><figcaption>遞迴實作的 <code>TagList</code></figcaption></figure><div class="src-components-SourceCode-index__className--1t-Nw caasih-source-code"><label>+<!-- --> <!-- -->TagListRec.jsx</label></div><hr><p>反過來說，可以先決定容器的寬度，再不斷修改內容物，直到所有子組件都能塞到容器內。</p><figure><div class="src-pages-Playground-ReactKonva-index__stage--3rkax"></div><figcaption><code>WidthBoundedText</code> 專心把文字畫在指定寬度中</figcaption></figure><p>有了限制寬度的容器，可以做到文字換行。</p><figure><div class="src-pages-Playground-ReactKonva-index__stage--3rkax"></div><figcaption>一行 150px</figcaption></figure><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a></article><div class="src-components-List-index__className--1z8R9 caasih-program-style-list src-pages-Playground-index__list--30Sh3"><label>playground</label><ul><li><a href="/playground/then">&lt;Then /&gt;</a></li><li><a href="/playground/react-konva">React Konva</a></li><li><a href="/playground/map">Map</a></li><li><a href="/playground/purescript">PureScript</a></li><li><a href="/playground/image-data">ImageData</a></li><li><a href="/playground/useless">無測無用</a></li><li><a href="/playground/web-vr">WebVR Playground</a></li><li><a href="/playground/reasonml">ReScript</a></li><li><a href="/playground/web-gl">WebGL</a></li></ul></div></div></main><nav id="src-Root-Root__menu--2HZFx"><ul><li><a href="/posts">posts</a></li><li><a href="/playground">playground</a></li><li><a rel="me" href="https://g0v.social/@caasih">mastodon</a></li></ul></nav></div></div><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB9HSNV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script type="text/javascript">!function(e){function r(r){for(var n,l,f=r[0],i=r[1],a=r[2],c=0,s=[];c<f.length;c++)l=f[c],Object.prototype.hasOwnProperty.call(o,l)&&o[l]&&s.push(o[l][0]),o[l]=0;for(n in i)Object.prototype.hasOwnProperty.call(i,n)&&(e[n]=i[n]);for(p&&p(r);s.length;)s.shift()();return u.push.apply(u,a||[]),t()}function t(){for(var e,r=0;r<u.length;r++){for(var t=u[r],n=!0,f=1;f<t.length;f++){var i=t[f];0!==o[i]&&(n=!1)}n&&(u.splice(r--,1),e=l(l.s=t[0]))}return e}var n={},o={1:0},u=[];function l(r){if(n[r])return n[r].exports;var t=n[r]={i:r,l:!1,exports:{}};return e[r].call(t.exports,t,t.exports,l),t.l=!0,t.exports}l.m=e,l.c=n,l.d=function(e,r,t){l.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},l.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},l.t=function(e,r){if(1&r&&(e=l(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var t=Object.create(null);if(l.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var n in e)l.d(t,n,function(r){return e[r]}.bind(null,n));return t},l.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return l.d(r,"a",r),r},l.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},l.p="/";var f=window.webpackJsonp=window.webpackJsonp||[],i=f.push.bind(f);f.push=r,f=f.slice();for(var a=0;a<f.length;a++)r(f[a]);var p=i;t()}([]);</script><script type="text/javascript" src="/624316580cd22ea0a8af.vendor~bundle.js"></script><script type="text/javascript" src="/4c91429772b731ac27bf.bundle.js"></script></body></html>